@charset "UTF-8";
@import url("grid.css");

:root { /* 色変更される場合は、#以降のカラーコードを変更してください IE非対応 */
    --base-color: #000;
    --link-color: #6DD9D9;/* before 1571DA */
    --linkhover-color: #999;
    --back-color: #F4F0ED;
    --border-color: #ccc;
    --white-color: #fff;
}

img {
	max-width:100%;
	height: auto;/*高さ自動*/
}
a {
    display:block;
    color: var(--link-color);
    text-decoration-line: none;
}
a:hover { 
    color: var(--linkhover-color);
}

strong{
    color: #FF7A00;
    font-weight: inherit;
}


/*ヘッダー
-------------------------------------*/
header{
    position: fixed;
    z-index: 9999;
    width: 100%;
    background: var(--back-color);
}
.header {
	display: flex;
    align-items: center;
    padding: 15px 0 30px 0;
}
.header-logo{
    margin: 0 29px 0 0;
}
.header-box {
    display: flex;
	margin-left: auto;
}
.contact-button {
	padding: 14px 18px;
    margin-left: 17px;
	background:  var(--link-color);
    border-radius: 4px;
    border: 1px solid var(--link-color);
    color: var(--white-color);
    font-size: 15px;
    font-weight: 700;
    transition: .3s;
}
.contact-button:hover{
	background:  var(--white-color);
    color: var(--link-color);
}
.contact-button.white {
	background:  var(--white-color);
    color: var(--link-color);
    font-weight: 400;
}
.contact-button.white:hover {
	background:  var(--link-color);
    color: var(--white-color);
}
nav ul {
	display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    margin: 0;
}
nav li {
	flex: 1 0 auto;
    margin: 0;
}
nav li a {
    position: relative;
    display: block;
    height: 100%;
    text-decoration: none;
    width: 100%;
    color: var(--base-color);
    margin: 0;
    padding-top: 10px;
}
nav a {
    padding: 0.5rem 12px;
}

@media screen and (min-width: 768px){
nav,
#navi{
    height: 54px;
}
nav ul {
    height: 100%;
}
nav li a {
    text-align: center;
}
nav a:hover,
nav a.is-active{
    color: var(--link-color);
}
nav a:hover:before,
nav a.is-active:before{
    content: '';
    position: absolute;
    left: 0;
    top: -15px;
    display: block;
    background-color: var(--link-color);
    width: 100%;
    height: 4px;
}
    
/* PC時はMENUボタンを非表示 */
.menu--2 {
    display: none !important;
}

#navi {
    display: block !important;
}
}

/* tablet */
@media ( min-width : 768px ) and ( max-width : 1200px ) {
.header {
    padding: 15px 25px 30px;
}
}
@media screen and (max-width: 768px){
    .header {
        position: relative;
        padding: 8px 0 15px 0;
    }
    .header-logo{
        order: 1;
        z-index: 1100;
        width: 23vw;
        margin: 0 auto 0 4.1vw;
        line-height: 0;
    }
    nav{
        order: 3;
        z-index: 999;
    }
    nav ul {
        flex-direction: column;
        justify-content: flex-start;
    }
    .header li {
        padding-top: 0;
    }
    
/* スマホ時はMENUボタンを表示 */
    .menu--2{
        position: relative;
        width: 50px;
        flex-basis: 50px;
    z-index: 500;
    }
.menu--2 input {
  display: none;
}
.menu--2 label {
  display: block;
  cursor: pointer;
  width: 50px;
  height: 50px;
    margin-bottom: 0;
}
.menu--2 path {
  fill: none;
  stroke: var(--link-color);
  stroke-width: 3;
  --length: 24;
  --offset: -38;
  stroke-dasharray: var(--length) var(--total-length);
  stroke-dashoffset: var(--offset);
  transition: all .8s cubic-bezier(.645, .045, .355, 1);
}

.menu--2 .cross input:checked+svg .line--1,
.menu--2 .cross input:checked+svg .line--3 {
    --length: 22.627416998;
  }
.menu--2 .cross input:checked+svg .line--2 {
  }
.menu--2 .line--1,
.menu--2 .line--3 {
--total-length: 111.22813415527344;
--offset: -50.22813415527344;
}
.menu--2 .line--2 {
--total-length: 99;
}
.menu--2 input:checked+svg path {
  transform: translateX(30px);
  stroke: var(--white-color);
}
.menu--2 input:checked+svg .line--1,
.menu--2 input:checked+svg .line--3 {
  --offset: -16.9705627485;
}
.menu--2 input:checked+svg .line--2 {
  --offset: -20;
--length: 0;
}

#navi {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    transform: translateY(-100vh);
    transition: .3s;
    padding: 73px 42px;
}
    #navi.open{
    transform: translateY(0);
        background: var(--link-color);
    }
    #navi a{
        color: var(--white-color);
        font-size: 20px;
        font-weight: 700;
        margin-bottom: .5em;
    }
    
    
.header-box {
    order: 2;
    z-index: 1100;
}
    
.contact-button {
	padding: 7px 9px;
    margin-left: 8px;
    border-radius: 2px;
    font-size: 8px;
}
    .header.open .contact-button{
    background: var(--white-color);
    color: var(--link-color);
    }
    
    .header-logo_white,
    .header.open .header-logo_normal{
        display: none;
        transition: .3s;
    }
    .header.open .header-logo_white,
    .header-logo_normal{
        display: block;
        transition: .3s;
    }
}
    
/*メイン画像
-------------------------------------*/
.mainimg.gray-back{
    padding: 127px 0 0 0;
    margin: 0;
}
.mainimg-text{
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
}

.main-img{
    margin-top: -6px;
}

.mainimg h1{
    order: 2;
    font-size: 21px;
    margin-bottom: 9px;
}
.mainimg h2{
    order: 3;
    margin: 0;
    text-align: left;
    font-size: 18px;
    font-weight: 700;
}
.mainimg h2.subtitle{
    order: 1;
    display: flex;
    align-items: center;
    color: #6DD9D9;
    margin: 0 0 27px;
}
.mainimg h2.subtitle:before{
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background: #6DD9D9;
    border-radius: 50%;
    margin-right: 10px;
}

.mainimg p .target_cl{
    font-size: 16px;
    padding:3px 5px;
    border: 1px solid #000;
    font-weight: 700;
}

.mainimg-img{
    text-align: center;
}

.mainimg-mvlogo{
    margin: 0 auto;
    padding: 0 0 15px 0;
    text-align: center;
    
    /* order: 4;
    margin: 70px 0 0 58px; */
}
.mainimg-list{
    font-size: 10px;
    color:#49263E;
    font-weight: 700;
    list-style: none;
    margin: 5px 0 10px;
    padding: 0;
    order: 5;
    display: flex;
    justify-content: center;

}
.mainimg-item:last-child{
    margin: 0 0 0 34px;
}
.mainimg-mv02{
    position: absolute;
    right: 6%;
    /* top: -12%; */
    width: 16.2%;
    max-width: 178px;
}

.mvlogo-pc{
    display: none;
}   


@media screen and (min-width: 768px){
    .mainimg h1{
        font-size: 48px;
    }
    .mainimg-img{
        width: 100%;
        text-align: center;
    }
    .mainimg-mv01 {
        width: calc(calc(768 / 1100) * 100%);
        max-width: 530px;
    }
    .mainimg-mv01 {
        width: calc(calc(768 / 1080) * 100%);
    }
    .mainimg-list{
        font-size:18px;
    }
}

@media screen and (min-width: 1200px){
    .mainimg-img{
        right: -100px;
        text-align: right;
    }

    .mainimg-mv01 {
        width: calc(calc(768 / 1100) * 100%);
    }

    /*240714追加(ロゴの表示位置切り替え、画像配置切り替え、  */
    .mvlogo-sp{
        display: none;
    }

    .mvlogo-pc{
        display: block;
    } 
    
    .container{
        padding: 11px 0 33px 0;
    }

    .mainimg-img{
        position: absolute;
        top:0;
    }

    .mainimg-mvlogo.mvlogo-pc{
        order:4;
        text-align:left;
        padding: 76px 0 0 43px;
        margin: 0;
    }
    .mainimg-mv01{
        position: absolute;
        right:75px;
    }

    .mainimg-list{
        display: block;
        margin: 43px 0 33px 0;
    }
    .mainimg-item:last-child {
        margin: 0;
    }

    /*追加ここまで */
    

}
@media screen and (max-width: 768px){
.mainimg.gray-back{
    padding: 80px 0 0 0;
    margin: 0;
}

.mainimg h2{
    font-size: 9px;
    font-family: 'Noto Sans JP','Hiragino Kaku Gothic Pro','ヒラギノ角ゴ Pro W3','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
}
.mainimg h2.subtitle{
    margin: 0 0 10px;
    font-size: 10px;
}
.mainimg h2.subtitle:before{
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background: #6DD9D9;
    border-radius: 50%;
    margin-right: 5px;
}

.mainimg-mvlogo img{
    width: 35%;
}


.mainimg-mv01 {

}

.mainimg-mv02{
    right: 6%;
    top: 0;
    width: 25%;
    max-width: 70px;
}
}


/*メインコンテンツ
-------------------------------------*/
main {
    margin: 0;
}
section {
	margin: 46px 0;
	padding: 0;
}
.gray-back {
	background-color: var(--back-color);
    margin: 0;
    padding: 46px 0;
}

.row .col.span-4 {
    background: var(--back-color);
    border-radius: 20px;
    padding: 26px;
    text-align: center;
}
.gray-back .row .col.span-4{
    background: var(--white-color);
}
.text-center{
    text-align: center;
}
.mt46{
    margin-top: 46px;
}
.frame{
    border: 1px solid #CCCCCC;
    padding: 46px 42px;
}

@media screen and (max-width: 768px){
.gray-back {
    padding: 23px 0;
}
.row .col.span-4:not(:last-child) {
    margin-bottom: 30px;
}

.mt46{
    margin-top: 23px;
}
.frame{
    padding: 23px 21px;
}
}


/* お問い合わせボタン
-------------------------------------*/
.contactset {
    text-align: center;
    margin: 50px auto;
}
section .contactset:last-child{
    margin-bottom: 0;
}
.contactset .contact-button{
    width: 500px;
    max-width: 42%;
    margin: 0 auto;
    padding: 25px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
}

@media screen and (max-width: 768px){
.contactset {
    margin: 25px auto;
}
.contactset .contact-button{
    max-width: 70%;
    padding: 12px;
}
}


/*こんなお悩みはありませんか？
-------------------------------------*/
#problem{
    position: relative;
    margin-bottom: 146px;
}
#problem h3{
    margin: 10px auto 14px;
}
#problem p{
    text-align: left;
}

#problem img{
    height: 100%;
    max-height: 171px;
}

#problem:after{
    content: '';
    display: block;
    position: absolute;
    left: 30%;
    bottom: -100px;
    width: 40%;
    height: 100px;
    border: 20vw solid transparent;
    border-bottom: 0;
    border-top: 100px solid var(--back-color);
}

@media screen and (max-width: 768px){
#problem{
    position: relative;
    margin-bottom: 40px;
}
#problem h3{
    margin-bottom: 7px;
}
#problem p{
    text-align: left;
    line-height: 1.8;
    margin-bottom: 0;
}
#problem:after{
    left: 30%;
    bottom: -25px;
    width: 40%;
    height: 25px;
    border: 20vw solid transparent;
    border-bottom: 0;
    border-top: 25px solid var(--back-color);
}
}


/*派遣で解決
-------------------------------------*/
.solution-item.row {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 13px 24px;
    border-radius: 100vh;
    margin-bottom: 38px;
}
.solution-item_num{
    background: var(--link-color);
    width: 130px;
    flex-basis: 130px;
    line-height: 130px;
    font-size: 32px;
    font-weight: 700;
    color: var(--white-color);
    border-radius: 65px;
    text-align: center;
}
.solution-item_text{
    width: calc(65% - 130px);
    padding: 0 24px 0 48px;
}
.solution-item_text small{
    font-size: 10px;
}

.solution-item_img{
    position: relative;
    width: 32%;
    padding-right: 66px;
    text-align: center;
    max-height: 100%;
}
.solution-item_img img{
    width: 100%;
    max-height: 222px;
    object-fit: contain;
}

@media screen and (max-width: 768px){
.solution-item.row {
    flex-direction: column;
    padding: 25px 25px 35px;
    height: auto;
    border-radius: 20px;
    margin-bottom: 30px;
}
.solution-item_num{
    display: none;
}
.solution-item_text{
    order: 2;
    width: 100%;
    padding: 0 15px 0 0;
}
    .solution-item_text h3{
        letter-spacing: 0;
    }
.solution-item_text small{
    display: block;
    margin-top: 10px;
    font-size: 10px;
    line-height: 2.4;
    white-space: wrap;
}
    .solution-item_text p{
        margin-bottom: 0;
    }

.solution-item_img{
    order: 1;
    position: relative;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    text-align: center;
    max-height: 100%;
}
.solution-item_img img{
    width: 61.6%;
    max-height: 222px;
    object-fit: contain;
}
}

/*具体事例
-------------------------------------*/
#case{
    margin: 100px auto;
}
#case h3{
    text-align: left;
}
.case-text{
    display: flex;
    margin-bottom: 8px;
}
.case-text dt{
    width: 70px;
    font-size: 14px;
    text-align: left;
    padding-top: 1px;
}
.case-text:last-child dt{
    padding-top: 2px;
}

.case-text dd{
    width: calc(100% - 70px);
    text-align: left;
}
.case-text_terms{
    font-weight: 700;
}

#case .container + h2{
    margin-top: 100px;
}

#case img{
    height: 100%;
    max-height: 130.48px;
}

@media screen and (max-width: 768px){
#case{
    margin: 50px auto;
}
    #case h3{
        margin-bottom: 5px;
        margin-top: 15px;
    }
.case-text{
    margin-bottom: 4px;
}

#case .container + h2{
    margin-top: 50px;
}
}



/*申し込みの流れ
-------------------------------------*/
#flow img{
    margin-bottom: 46px;
}

@media screen and (max-width: 768px){
    #flow img{
        max-width: 80%;
        margin-bottom: 23px;
    }
}



/*よくある質問
-------------------------------------*/
#faq{
    margin: 100px auto;
}
.faq-item{
    border-bottom: 1px solid #CCCCCC;
    padding: 0 0 25px;
    margin: 0 0 25px;
    list-style: none;
}
.faq-item:last-child{
    margin-bottom: 0;
    padding-bottom: 0;
    border: none;
}

@media screen and (max-width: 768px){
#faq{
    margin: 50px auto;
}
.faq-item{
    padding: 0 0 12px;
    margin: 0 0 12px;
    list-style: none;
}
.faq-item:last-child,
    #faq ul{
    margin-bottom: 0;
    padding-bottom: 0;
    border: none;
}
    .faq-item p:last-child{
        margin-bottom: 0;
    }

}

/*お問い合わせ
-------------------------------------*/
#contact{
    margin: 100px auto;
}

@media screen and (max-width: 768px){
#contact{
    margin: 50px auto;
}
}



/*フッター
-------------------------------------*/
footer {
    background-color: var(--back-color); 
    color: var(--link-color); 
    padding: 55px 0 0;
}
footer h2 {
    font-weight: 700;
}
footer h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0;
    vertical-align: middle;
}
.footer-tel h3 + div img{
    margin: 0 8px 0 25px;
}
.footer-tel .pc{
    font-size: 32px;
    font-weight: 700;
    line-height: .9;
    margin-bottom: 3px;
}
.footer-tel small{
    font-size: 12px;
    margin-left: 4px;
    vertical-align: middle;
}

.footer-download{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white-color); 
    padding: 30px 40PX;
    margin: 32px auto 66px;
    max-width: 960px;
}
.footer-download_free{
    width: 60px;
    height: 60px;
    border: 1px solid var(--link-color);
    border-radius: 30px;
    line-height: 56px;
    text-align: center;
}
.footer-download_free + p{
    margin-right: auto;
    margin-left: 16px;
}
.footer-download .contact-button{
    margin-left: auto;
}

.footer-concern .contactset {
    margin:50px auto 0 ;
}

.footer-concern .contactset p{
    color: #000;
}

.footer-concern .contactset a{
    background:#666;
    border-color:#666;
    font-size:14px;
}

.footer-concern .contactset a:hover{
    color:#666;
    background: #FFFFFF;
}

.footer-concern .contactset .contact-button{
    padding: 16px;
}


@media screen and (min-width: 768px){
.footer-tel{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    vertical-align: middle;
}
    
}
@media screen and (max-width: 768px){
footer {
    padding: 27px 0 0;
}
footer h2 {
    margin-bottom: 15px;
    font-size: 20px;
}
footer h2 small{
    font-size: 14px;
}
    .footer-tel{
        text-align: center;
    }
    .footer-tel h3{
        font-size: 10px;
    }
    .footer-tel h3 + div{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        font-weight: 700;
        line-height: 0;
    }
.footer-tel h3 + div img{
    margin: 0 4px 0 0;
}
.footer-tel small{
    font-size: 9px;
    margin-left: 0;
    line-height: 1;
}

.footer-download{
    flex-wrap: wrap;
    padding: 10px 15px 17px;
    margin: 16px auto 33px;
}
.footer-download_free{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 28px;
    margin-bottom: 0;
    font-size: 8px;
    box-sizing: border-box;
}
.footer-download_free + p{
    width: calc(100% - 38px);
    margin-left: 8px;
    margin-bottom: 0;
    font-size: 12px;
}
    .footer-download .contact-button{
        width: calc(100% - 160px);
        text-align: center;
        margin: 15px auto 0;
    }
}


/*コピーライト
-------------------------------------*/
.copyright {
    text-align: center;
    padding: 30px 0 24px;
    background-color: var(--white-color);
}
.copyright .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 960px;
}
.footer-logo{
    font-size: 8px;
    text-align: left;
    color: var(--base-color);
}
.copyright ul{
    display: flex;
    align-items: center;    
}
.copyright li {
    list-style: none;
    margin: 0 20px;
    font-size: 14px;
}
.copyright li .contact-button{
    padding: 6px 11px;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
}
.footer-privacymark{
    width: 72px;
}


@media screen and (max-width: 768px){
.copyright {
    padding: 15px 0 12px;
}
    .copyright .container{
        flex-wrap: wrap;
    }
.footer-logo{
    order: 2;
    width: 100%;
    text-align: center;
    margin: 30px auto;
}
    .footer-logo p{
        font-size: 11px;
        margin-top: 15px;
    }
    .footer-menu{
        order: 1;
        width: 100%;
        justify-content: center;
    }
.copyright li {
    list-style: none;
    margin: 0 5px;
    font-size: 12px;
}
.copyright li .contact-button{
    padding: 3px 5px;
    font-size: 12px;
}
.footer-privacymark{
    order: 3;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}
.footer-privacymark img{
    width: 72px;
}
}



/* pc
-------------------------------------*/
@media screen and (min-width: 768px){
    .sp{
        display: none !important;
    }
}

/* sp
-------------------------------------*/
@media screen and (max-width: 768px){
    
    .pc{
        display: none !important;
    }
	
    /*お問い合わせ
    -------------------------------------*/
    .table th {
        width: 100%;
        display: block;
    }	
    .table td {
        display: block;
    }
}